POSTGRES_URL="postgres://default:RzE2tjfWeYU0@ep-round-mountain-a4e45tui-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:RzE2tjfWeYU0@ep-round-mountain-a4e45tui-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:RzE2tjfWeYU0@ep-round-mountain-a4e45tui-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:RzE2tjfWeYU0@ep-round-mountain-a4e45tui.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-round-mountain-a4e45tui-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="RzE2tjfWeYU0"
POSTGRES_DATABASE="verceldb"